# roles/filebeat/tasks/elasticsearch.yml
---

- name: Enable elasticsearch filebeat
  when: (ansible_hostname == "es01") or
        (ansible_hostname == "es02") or
        (ansible_hostname == "es03") or
        (ansible_hostname == "es04") or
        (ansible_hostname == "es05") or
        (ansible_hostname == "es06")
  tags: filebeat
  block:

    - name: Enable filebeat module
      become: true
      ansible.builtin.shell: |
        filebeat modules enable elasticsearch
      register: my_output
      changed_when: my_output.rc != 0
      notify:
        - Restart filebeat

    - name: Copy /etc/filebeat/modules.d/elasticsearch.yml
      become: true
      ansible.builtin.copy:
        src: etc.filebeat.modules.d.elasticsearch.yml
        dest: /etc/filebeat/modules.d/elasticsearch.yml
        mode: '644'

#
