# roles/ntp/tasks/ubuntu.24.yml
---

- name: Install ntp package on Ubuntu
  become: true
  ansible.builtin.apt:
    name: ntp
    state: latest # noqa: package-latest
  notify:
    - Restart ntp
  tags: ntp

- name: Copy generic ntp.conf for Ubuntu
  become: true
  ansible.builtin.copy:
    src: etc.ntp.conf.ubuntu.24
    dest: /etc/ntpsec/ntp.conf
    mode: '644'
  notify:
    - Restart ntp
  tags: ntp

- name: Set Timezone on Ubuntu
  become: true
  ansible.builtin.shell: |
    timedatectl set-timezone CST6CDT
  register: my_output
  changed_when: my_output.rc != 0
  tags: ntp

#
