# roles/pocketmine/tasks/fb-config-pvc.yaml
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fb-config-pvc
  namespace: pocketmine
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Mi
  storageClassName: nfs-client
...
