# roles/transmission/tasks/webtop-svc.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: webtop-svc
  namespace: transmission
  annotations:
    metallb.universe.tf/loadBalancerIPs: 10.10.150.244
  labels:
    app: webtop
spec:
  ports:
    - port: 9091
      targetPort: 9091
  selector:
    app: webtop
  type: LoadBalancer
...
