# roles/python-dev/tasks/code-server-svc.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: code-server-svc
  namespace: python-dev
  annotations:
    metallb.universe.tf/loadBalancerIPs: 10.10.150.240
    metallb.universe.tf/allow-shared-ip: "python-dev"
spec:
  ports:
    - port: 80
      targetPort: 8443
  selector:
    app: code-server
  type: LoadBalancer
...
