# fb-svc.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: fb-svc
  namespace: fb-rc
  annotations:
    metallb.universe.tf/loadBalancerIPs: 10.10.150.218
  labels:
    app: fb
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: fb
  type: LoadBalancer
...
