# roles/tb-edge-dev/tasks/udp5686-svc.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: udp5686-svc
  namespace: tb-edge-dev
  annotations:
    metallb.universe.tf/loadBalancerIPs: 10.10.150.202
    metallb.universe.tf/allow-shared-ip: "tb-edge-dev"
  labels:
    app: tb-edge-dev
spec:
  ports:
    - protocol: UDP
      port: 5686
      targetPort: 5686
  selector:
    app: tb-edge-dev
  type: LoadBalancer
...
