# roles/nodered2/tasks/ad.yml
---

- name: Active Directory for nodered2
  ansible.builtin.shell: |
    ssh root@dns01 "samba-tool dns add dc01 cedar.mulhollon.com nodered2 A 10.10.150.247"
    ssh root@dns01 "samba-tool dns add dc01 10.10.in-addr.arpa 247.150 PTR nodered2.cedar.mulhollon.com"
    exit 0
  register: my_output
  changed_when: my_output.rc != 0
  tags: nodered2

#
