# roles/samba/tasks/freebsd.yml
---

- name: Copy /etc/krb5.conf
  ansible.builtin.copy:
    src: etc.krb5.conf
    dest: /etc/krb5.conf
    mode: '644'
  tags: samba

- name: Install samba413
  community.general.pkgng:
    name: samba413
    state: latest # noqa: package-latest
  tags: samba

- name: Copy /etc/rc.conf.d/samba_server
  ansible.builtin.copy:
    src: etc.rc.conf.d.samba_server.freebsd
    dest: /etc/rc.conf.d/samba_server
    mode: '644'
  tags: samba

- name: Copy /usr/local/etc/smb4.conf
  ansible.builtin.copy:
    src: smb4.conf.{{ ansible_hostname }}
    dest: /usr/local/etc/smb4.conf
    mode: '644'
  tags: samba

- name: Copy /etc/pam.d/login
  ansible.builtin.copy:
    src: etc.pam.d.login.freebsd
    dest: /etc/pam.d/login
    mode: '644'
  tags: samba

- name: Copy /etc/pam.d/sshd
  ansible.builtin.copy:
    src: etc.pam.d.sshd.freebsd
    dest: /etc/pam.d/sshd
    mode: '644'
  tags: samba

- name: Copy /etc/pam.d/xdm
  ansible.builtin.copy:
    src: etc.pam.d.xdm.freebsd
    dest: /etc/pam.d/xdm
    mode: '644'
  tags: samba

- name: Copy /etc/security/pam_winbind.conf
  ansible.builtin.copy:
    src: etc.security.pam_winbind.conf
    dest: /etc/security/pam_winbind.conf
    mode: '644'
  tags: samba

- name: Copy /root/.k5login
  ansible.builtin.copy:
    src: root.k5login
    dest: /root/.k5login
    mode: '644'
  tags: samba

- name: Copy /root/.k5users
  ansible.builtin.copy:
    src: root.k5users
    dest: /root/.k5users
    mode: '644'
  tags: samba

- name: Copy /etc/nsswitch.conf
  ansible.builtin.copy:
    src: etc.nsswitch.conf.freebsd
    dest: /etc/nsswitch.conf
    mode: '644'
  tags: samba

#
