# load-pvc.yaml
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kura3-load-pvc
  namespace: kura
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: nfs-client
...
