# roles/activedirectory/tasks/docker.yml
---

# TODO: Get rid of demo.yml docker.yml and zerotier.yml

- name: Active Directory Forward DNS for docker
  delegate_to: localhost
  when: ansible_hostname == "docker"
  ansible.builtin.shell: |
    ssh root@dns01 "samba-tool dns add dc01 cedar.mulhollon.com docker A 10.10.1.20"
  register: my_output
  changed_when: my_output.rc != 0
  tags: activedirectory

- name: Active Directory Reverse DNS for docker
  delegate_to: localhost
  when: ansible_hostname == "docker"
  ansible.builtin.shell: |
    ssh root@dns01 "samba-tool dns add dc01 10.10.in-addr.arpa 20.1 PTR docker.cedar.mulhollon.com"
  register: my_output
  changed_when: my_output.rc != 0
  tags: activedirectory

#
