# roles/activedirectory/tasks/genericdevice.yml
---

# To use this in a playbook add the following vars
# my_ad_config: "genericdevice"
# my_hostname: "example" (short hostname not FQDN)
# my_ipaddress: "10.10.256.257"
# my_rev_dns: "257.256"
# And in the roles include activedirectory

# Note samba-tool is not declarative only verb and successful changes have a rc 0
# while unsuccessful changes (perhaps because the entry already exists) has a rc 255
# so an interesting workaround is an exit 0 at the end of the "script"

# TODO: All the K8S deployments should use this instead of custom ad.yml files
# Originally I was experimenting with the idea of using CNAMEs to K8S internal DNS.
# That entire situation should be re-evaluated.

- name: Active Directory for Generic Device
  delegate_to: localhost
  when: (my_ad_config == "genericdevice")
  ansible.builtin.shell: |
    ssh root@dns01 samba-tool dns add dc01 cedar.mulhollon.com {{ my_hostname }} A {{ my_ipaddress }}
    ssh root@dns01 samba-tool dns add dc01 10.10.in-addr.arpa {{ my_rev_dns }} PTR {{ my_hostname }}.cedar.mulhollon.com
    exit 0
  register: my_output
  changed_when: my_output.rc != 0
  tags: activedirectory

#
