# roles/kapua/tasks/user-f767zi-scs.yml

# Please edit the auth variables in vars/main.yml before running

- name: Kapua User
  tags: kapua
  vars:
    my_scope: "scs"
    my_role: "Device"
    my_username: "f767zi"
    my_displayname: "STM32 Nucleo-F767zi Dev Board."
    my_password: "Password1234567890+"
  block:

    - name: Obtain an API login token
      ansible.builtin.uri:
        url: "{{ kapua_api }}/authentication/user"
        method: POST
        body_format: json
        body:
          username: "ansible"
          password: "{{ kapua_ansible_password }}"
        return_content: true
      register: resultstoken

    - debug:
        var: resultstoken
        verbosity: 2

    - debug:
        msg: API token is {{ resultstoken.json.tokenId }}
        verbosity: 1

# Here be dragons
# The scope ID in the response is the scope ID of the parent account which is NOT what I want.
# The scope ID I want will be in the id field.
    - name: Obtain ScopeID for tenant account
      ansible.builtin.uri:
        url: "{{ kapua_api }}/_/accounts"
        method: GET
        body_format: json
        headers:
          Authorization: Bearer {{ resultstoken.json.tokenId }}
          Accept: application/json
        body:
          name: "{{ my_scope }}"
        status_code: 200
        return_content: True
      register: resultsscope

    - debug:
        var: resultsscope
        verbosity: 2

# TODO: This could be cleaned up
    - name: Extract scopeId
      ansible.builtin.set_fact:
        scopeId: "{% set i = resultsscope.json['items'] | last %}{{ i.id }}"

    - debug:
        msg: Scope ID is {{scopeId}}
        verbosity: 1

# Note the swagger API docs claim a name filter exists in the API.
# It does not work.
# So request the list of all roles then search the array for matching name.
    - name: Obtain RoleID
      ansible.builtin.uri:
        url: "{{ kapua_api }}/{{ scopeId }}/roles"
        method: GET
        body_format: json
        headers:
          Authorization: Bearer {{ resultstoken.json.tokenId }}
          Accept: application/json
        body:
        status_code: 200
        return_content: True
      register: resultsrole

    - debug:
        var: resultsrole
        verbosity: 2

    - name: Extract roleId
      ansible.builtin.set_fact:
        roleId: "{% set roleArray = resultsrole.json['items'] %}{% for role in roleArray %}{% if role.name == my_role %}{{ role.id }}{% endif %}{% endfor %}"

    - debug:
        msg: Role ID is {{roleId}}
        verbosity: 1

# Response code 201 on successful addition, 500 if already exists
    - name: Add tenant User
      ansible.builtin.uri:
        url: "{{ kapua_api }}/{{scopeId}}/users"
        method: POST
        headers:
          Authorization: Bearer {{ resultstoken.json.tokenId }}
          Accept: application/json
        body_format: json
        body:
          name: "{{ my_username }}"
          displayName: "{{ my_displayname }}"
        status_code: [201,500]
        return_content: True
      register: resultsuser

    - debug:
        var: resultsuser
        verbosity: 2

    - name: Obtain userID
      ansible.builtin.uri:
        url: "{{ kapua_api }}/{{ scopeId }}/users"
        method: GET
        body_format: json
        headers:
          Authorization: Bearer {{ resultstoken.json.tokenId }}
          Accept: application/json
        body:
        status_code: 200
        return_content: True
      register: resultsuser

    - debug:
        var: resultsuser
        verbosity: 2

    - name: Extract userId
      ansible.builtin.set_fact:
        userId: "{% set userArray = resultsuser.json['items'] %}{% for user in userArray %}{% if user.name == my_username %}{{ user.id }}{% endif %}{% endfor %}"

    - debug:
        msg: User ID is {{userId}}
        verbosity: 1

# TODO Plain Text passwords are not idea although OK for a temporary internal only test server
# Status code 409 is how the API responds when a password is already set
    - name: Assign credential aka password
      ansible.builtin.uri:
        url: "{{ kapua_api }}/{{scopeId}}/credentials"
        method: POST
        headers:
          Authorization: Bearer {{ resultstoken.json.tokenId }}
          Accept: application/json
        body_format: json
        body:
          userId: "{{ userId }}"
          credentialType: "PASSWORD"
          credentialStatus: "ENABLED"
          credentialKey: "{{ my_password }}"
        status_code: [201,500,409]
        return_content: True
      register: resultscredential

    - debug:
        var: resultscredential
        verbosity: 2

    - name: Assign role
      ansible.builtin.uri:
        url: "{{ kapua_api }}/{{scopeId}}/accessinfos"
        method: POST
        headers:
          Authorization: Bearer {{ resultstoken.json.tokenId }}
          Accept: application/json
        body_format: json
        body:
          userId: "{{ userId }}"
          roleIds:
            - "{{ roleId }}"
        status_code: [201,500]
        return_content: True
      register: resultsaccessinfos

    - debug:
        var: resultsaccessinfos
        verbosity: 2

#
