# roles/trs80/tasks/webtop-dep.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: webtop
  name: webtop
  namespace: trs80
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: webtop
  template:
    metadata:
      labels:
        app: webtop
    spec:
      containers:
        - name: webtop-container
          image: lscr.io/linuxserver/webtop:ubuntu-kde
          imagePullPolicy: "Always"
          readinessProbe:
            httpGet:
              path: "/"
              port: 3000
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: "/"
              port: 3000
            periodSeconds: 60
            initialDelaySeconds: 600
            failureThreshold: 3 
          resources:
            requests:
              memory: "768Mi"
              cpu: "100m"
            limits:
              memory: "4Gi"
              cpu: "2"
          env:
            - name: TITLE
              value: "trs80"
            - name: PUID
              value: "0"
            - name: PGID
              value: "0"
            - name: TZ
              value: "CST6CDT"
            - name: SUDOPASSWORD
              value: "password"
            - name: SUBFOLDER
              value: "/"
            - name: DOCKER_MODS
              value: "linuxserver/mods:universal-package-install"
            - name: INSTALL_PACKAGES
              value: "bash-completion|zip|unzip|tmux|wget|vim|less|git|pkgconf|libgl1-mesa-dev|libxinerama-dev|libfreetype6-dev|libfontconfig-dev|libpng-dev|libsdl2-dev|libjpeg-dev|gettext|build-essential"
          ports:
            - containerPort: 3000
              name: "webtop-svc"
          volumeMounts:
            - mountPath: "/config"
              name: config-vol
            - mountPath: "/config/retrocomputing"
              name: retrocomputing-vol
            - mountPath: "/config/scripts"
              name: scripts-vol
            - mountPath: "/config/scripts/library"
              name: library-scripts-vol
      volumes:
        - name: config-vol
          persistentVolumeClaim:
            claimName: config-pvc
        - name: retrocomputing-vol
          nfs:
            server: 10.10.20.4
            path: /mnt/freenas-pool/retrocomputing
        - name: scripts-vol
          configMap:
            name: webtop-scripts-configmap
            defaultMode: 0777
        - name: library-scripts-vol
          configMap:
            name: library-scripts-configmap
            defaultMode: 0777
...
