# roles/tb-gw-dev/tasks/s-svc.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: s-svc
  namespace: tb-gw-dev
  annotations:
    metallb.universe.tf/loadBalancerIPs: 10.10.150.242
    metallb.universe.tf/allow-shared-ip: "tb-gw-dev"
  labels:
    app: tb-gw-dev
spec:
  ports:
    - port: 50000
      targetPort: 50000
  selector:
    app: tb-gw-dev
  type: LoadBalancer
...
