# roles/emqx/tasks/mqtt-svc.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: mqtt-svc
  namespace: emqx
  annotations:
    metallb.universe.tf/loadBalancerIPs: 10.10.150.198
    metallb.universe.tf/allow-shared-ip: "emqx-key"
spec:
  ports:
    - name: mqtt-svc
      port: 1883
      targetPort: 1883
      protocol: TCP
  selector:
    app: emqx
  type: LoadBalancer
...
