# roles/n8n/tasks/n8n-config-pvc.yaml
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: n8n-config-pvc
  namespace: n8n
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  storageClassName: nfs-client
...
