# roles/filesystem/tasks/main.yml

- name: Filesystem role on Debian
  when:
    - ansible_distribution == "Debian"
  tags: filesystem
  block:
    - name: Import debian.yml
      ansible.builtin.import_tasks: debian.yml

- name: Filesystem role on Devuan
  when:
    - ansible_distribution == "Devuan"
  tags: filesystem
  block:
    - name: Import devuan.yml
      ansible.builtin.import_tasks: devuan.yml

- name: Filesystem role on FreeBSD
  when:
    - ansible_distribution == "FreeBSD"
  tags: filesystem
  block:
    - name: Import freebsd.yml
      ansible.builtin.import_tasks: freebsd.yml

- name: Filesystem role on Ubuntu 20
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_major_version == "20"
  tags: filesystem
  block:
    - name: Import ubuntu.20.yml
      ansible.builtin.import_tasks: ubuntu.20.yml

- name: Filesystem role on Ubuntu 24
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_major_version == "24"
  tags: filesystem
  block:
    - name: Import ubuntu.24.yml
      ansible.builtin.import_tasks: ubuntu.24.yml

#
