# roles/nfs/tasks/main.yml

- name: NFS role on Debian
  when:
    - ansible_distribution == "Debian"
  tags: nfs
  block:
    - name: Import debian.yml
      ansible.builtin.import_tasks: debian.yml

- name: NFS role on FreeBSD
  when:
    - ansible_distribution == "FreeBSD"
  tags: nfs
  block:
    - name: Import freebsd.yml
      ansible.builtin.import_tasks: freebsd.yml

- name: NFS role on Ubuntu 20
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_major_version == "20"
  tags: nfs
  block:
    - name: Import ubuntu.20.yml
      ansible.builtin.import_tasks: ubuntu.20.yml

- name: NFS role on Ubuntu 22
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_major_version == "22"
  tags: nfs
  block:
    - name: Import ubuntu.22.yml
      ansible.builtin.import_tasks: ubuntu.22.yml

- name: NFS role on Ubuntu 24
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_major_version == "24"
  tags: nfs
  block:
    - name: Import ubuntu.24.yml
      ansible.builtin.import_tasks: ubuntu.24.yml

#
