# roles/rke2/tasks/main.yml

- name: RKE2 role on Ubuntu 20
  when: 
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_version == "20.04"
  tags: rke2
  block:
    - import_tasks: ubuntu.20.yml

#
