# roles/rke2/tasks/ubuntu.20.yml
---

- name: Install nfs-common
  apt: name=nfs-common state=present

- name: Install /etc/rancher/rke2/config.yaml
  copy: src=config.yaml.{{ inventory_hostname }} dest=/etc/rancher/rke2/config.yaml

#
