# roles/transmission/tasks/fb-database-pvc.yaml
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fb-database-pvc
  namespace: transmission
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Mi
  storageClassName: nfs-client
...
