# roles/transmission/tasks/main.yml
#
- name: Deploy transmission
  tags: transmission
  block:

    - name: K8S namespace
      kubernetes.core.k8s:
        state: present
        src: namespace.yaml

    - name: K8S external-svc
      kubernetes.core.k8s:
        state: present
        src: external-svc.yaml

    - name: K8S externaludp-svc
      kubernetes.core.k8s:
        state: present
        src: externaludp-svc.yaml

    - name: K8S fb-svc
      kubernetes.core.k8s:
        state: present
        src: fb-svc.yaml

    - name: K8S t-svc
      kubernetes.core.k8s:
        state: present
        src: t-svc.yaml

    - name: K8S config-pvc
      kubernetes.core.k8s:
        state: present
        src: config-pvc.yaml

    - name: K8S downloads-pvc
      kubernetes.core.k8s:
        state: present
        src: downloads-pvc.yaml

    - name: K8S fb-config-pvc
      kubernetes.core.k8s:
        state: present
        src: fb-config-pvc.yaml

    - name: K8S fb-database-pvc
      kubernetes.core.k8s:
        state: present
        src: fb-database-pvc.yaml

    - name: K8S watch-pvc
      kubernetes.core.k8s:
        state: present
        src: watch-pvc.yaml

    - name: K8S fb-dep
      kubernetes.core.k8s:
        state: present
        src: fb-dep.yaml

    - name: K8S transmission-dep
      kubernetes.core.k8s:
        state: present
        src: transmission-dep.yaml

#
