# roles/activedirectory-static/tasks/ntp.yml
---

# Note this is a TM1000A hardware GPS stratum 1 clock
# https://timemachinescorp.com/product/gps-time-server-tm1000a/

- name: Active Directory for ntp
  delegate_to: localhost
  ansible.builtin.shell: |
    ssh root@dns01 "samba-tool dns add dc01 cedar.mulhollon.com ntp A 10.10.5.2"
    ssh root@dns01 "samba-tool dns add dc01 10.10.in-addr.arpa 2.5 PTR ntp.cedar.mulhollon.com"
    exit 0
  register: my_output
  changed_when: my_output.rc != 0
  tags: activedirectory-static

#
