# roles/activedirectory-static/tasks/tsl2591-office.yml
---

- name: Active Directory for tsl2591-office
  delegate_to: localhost
  ansible.builtin.shell: |
    ssh root@dns01 "samba-tool dns add dc01 cedar.mulhollon.com tsl2591-office A 10.10.70.13"
    ssh root@dns01 "samba-tool dns add dc01 10.10.in-addr.arpa 13.70 PTR tsl2591-office.cedar.mulhollon.com"
    exit 0
  register: my_output
  changed_when: my_output.rc != 0
  tags: activedirectory-static

#
