# roles/git/tasks/main.yml

- name: Git role on FreeBSD
  when:
    - ansible_distribution == "FreeBSD"
  tags: git
  block:
    - name: Import freebsd.yml
      ansible.builtin.import_tasks: freebsd.yml

- name: Git role on Ubuntu 20
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_major_version == "20"
  tags: git
  block:
    - name: Import ubuntu.20.yml
      ansible.builtin.import_tasks: ubuntu.20.yml

- name: Git role on Ubuntu 24
  when:
    - ansible_distribution == "Ubuntu"
    - ansible_distribution_major_version == "24"
  tags: git
  block:
    - name: Import ubuntu.24.yml
      ansible.builtin.import_tasks: ubuntu.24.yml

#
