# roles/dns/tasks/devuan.yml
---

- name: Copy /etc/resolv.conf
  ansible.builtin.copy:
    src: resolv.conf.devuan
    dest: /etc/resolv.conf
    mode: '644'
  register: my_output
  changed_when: my_output.rc != 0
  tags: dns

#
