# roles/terraform/tasks/ubuntu.24.yml
---

# Technically only necessary pre-Debian version 9
- name: Install apt-transport-https
  become: true
  ansible.builtin.apt:
    name: apt-transport-https
    state: latest # noqa: package-latest
  tags: terraform

- name: Install ca-certificates
  become: true
  ansible.builtin.apt:
    name: ca-certificates
    state: latest # noqa: package-latest
  tags: terraform

- name: Install curl
  become: true
  ansible.builtin.apt:
    name: curl
    state: latest # noqa: package-latest
  tags: terraform

- name: Delete old terraform repo key if over two weeks old
  become: true
  ansible.builtin.shell: |
    find /root/.terraform-apt.key -type f -mtime +14 -delete 2&> /dev/null
  register: my_output
  changed_when: my_output.rc != 0
  tags: terraform

- name: Get terraform apt repo key if not already downloaded
  become: true
  ansible.builtin.get_url:
    url: https://apt.releases.hashicorp.com/gpg
    force: false
    dest: /root/.terraform-apt.gpg
    mode: '644'
  tags: terraform

- name: Dearmor the terraform key
  become: true
  ansible.builtin.shell: |
    gpg --dearmor < /root/.terraform-apt.gpg > /root/.terraform-apt.key
  register: my_output
  changed_when: my_output.rc != 0
  tags: terraform

- name: Add apt-key for terraform
  become: true
  ansible.builtin.shell: |
    apt-key add /root/.terraform-apt.key
  register: my_output
  changed_when: my_output.rc != 0
  tags: terraform

- name: Install /etc/apt/sources.list.d/terraform.list
  become: true
  ansible.builtin.copy:
    src: etc.apt.sources.list.d.terraform.list
    dest: /etc/apt/sources.list.d/terraform.list
    mode: '644'
  tags: terraform

- name: Update apt sources using new terraform repo
  become: true
  ansible.builtin.apt:
    update_cache: true
  tags: terraform

- name: Install terraform 1.3.9
  become: true
  ansible.builtin.apt:
    name: terraform=1.3.9
    state: latest # noqa: package-latest
  tags: terraform

- name: Allow terraform upgrades momentarily
  become: true
  ansible.builtin.dpkg_selections:
    name: terraform
    selection: install
  tags: terraform

- name: Install terraform 1.3.9
  become: true
  ansible.builtin.apt:
    name: terraform=1.3.9
    state: latest # noqa: package-latest
  tags: terraform

- name: Put terraform upgrades on hold
  become: true
  ansible.builtin.dpkg_selections:
    name: terraform
    selection: hold
  tags: terraform

#
