# /roles/email/tasks/freebsd.yml
---

- name: Copy /etc/periodic.conf.local.freebsd
  ansible.builtin.copy:
    src: etc.periodic.conf.local.freebsd
    dest: /etc/periodic.conf.local
    mode: '644'
  tags: email

- name: Copy /root/.forward
  ansible.builtin.copy:
    src: root.forward
    dest: /root/.forward
    mode: '644'
  tags: email

#
