# roles/tb-edge-prod/tasks/postgres-svc.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-svc
  namespace: tb-edge-prod
  annotations:
    metallb.universe.tf/loadBalancerIPs: 10.10.150.201
    metallb.universe.tf/allow-shared-ip: "tb-edge-prod"
  labels:
    app: postgres
spec:
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: postgres
  type: LoadBalancer
...
