# roles/tb-edge-prod/tasks/udp5687-svc.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: udp5687-svc
  namespace: tb-edge-prod
  annotations:
    metallb.universe.tf/loadBalancerIPs: 10.10.150.201
    metallb.universe.tf/allow-shared-ip: "tb-edge-prod"
  labels:
    app: tb-edge-prod
spec:
  ports:
    - protocol: UDP
      port: 5687
      targetPort: 5687
  selector:
    app: tb-edge-prod
  type: LoadBalancer
...
