# roles/pc/tasks/main.yml
#
- name: Deploy pc
  tags: pc
  block:

    - name: K8S namespace
      kubernetes.core.k8s:
        state: present
        src: namespace.yaml

    - name: K8S library-scripts-configmap
      kubernetes.core.k8s:
        namespace: pc
        state: present
        src: library-scripts-configmap.yaml

    - name: K8S webtop-scripts-configmap
      kubernetes.core.k8s:
        state: present
        src: webtop-scripts-configmap.yaml

    - name: K8S webtop-svc
      kubernetes.core.k8s:
        state: present
        src: webtop-svc.yaml

    - name: K8S config-pvc
      kubernetes.core.k8s:
        state: present
        src: config-pvc.yaml

    - name: K8S webtop-dep
      kubernetes.core.k8s:
        state: present
        src: webtop-dep.yaml

#
