# roles/datageneral/tasks/webtop-scripts-configmap.yaml
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: webtop-scripts-configmap
  namespace: datageneral
data:
  initial.sh: |
    #!/bin/bash
    #
    /config/scripts/library/git.sh initial datageneral 
    #
    /config/scripts/library/kde.sh initial 
    #
    /config/scripts/library/bash-completion.sh initial 
    #
    /config/scripts/library/brew.sh initial 
    #
    /config/scripts/library/glab.sh initial 
    #
    /config/scripts/library/gh.sh initial 
    #
    /config/scripts/library/ssh.sh initial datageneral
    #
    if [ ! -d /config/datageneral ]; then
      git clone git@gitlab.com:SpringCitySolutionsLLC/datageneral /config/datageneral
    fi
    #
    if [ ! -d /config/simh ]; then
      git clone https://github.com/open-simh/simh /config/simh
    fi
    #
    cd /config/simh
    git pull
    make eclipse
    cp /config/simh/BIN/eclipse /config/.local/bin
    make nova
    cp /config/simh/BIN/nova /config/.local/bin
    #
    exit 0
  update.sh: |
    #!/bin/bash
    #
    /config/scripts/library/brew.sh update
    #
    cd /config/simh
    git pull
    make eclipse
    cp /config/simh/BIN/eclipse /config/.local/bin
    make nova
    cp /config/simh/BIN/nova /config/.local/bin
    #
    exit 0
  version.sh: |
    #!/bin/bash
    #
    /config/scripts/library/git.sh version
    #
    /config/scripts/library/brew.sh version
    #
    /config/scripts/library/glab.sh version
    #
    /config/scripts/library/gh.sh version
    #
    exit 0
...
