# roles/tb-gw-prod/tasks/fb-dep.yaml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: filebrowser
  namespace: tb-gw-prod
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: filebrowser
  template:
    metadata:
      labels:
        app: filebrowser
    spec:
      containers:
        - name: filebrowser-container
          image: filebrowser/filebrowser:s6
          imagePullPolicy: "Always"
# Cannot readiness indicator the filebrowser something about http redirects
          resources:
            requests:
              memory: "768Mi"
              cpu: "100m"
            limits:
              memory: "4Gi"
              cpu: "2"
          env:
            - name: TZ
              value: "CST6CDT"
          ports:
            - containerPort: 80
              name: "fb-svc"
          volumeMounts:
            - mountPath: "/database"
              name: fb-database
            - mountPath: "/config"
              name: fb-config
            - mountPath: "/srv/config"
              name: config
            - mountPath: "/srv/extensions"
              name: extensions
            - mountPath: "/srv/logs"
              name: logs
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: config-pvc
        - name: extensions
          persistentVolumeClaim:
            claimName: extensions-pvc
        - name: fb-config
          persistentVolumeClaim:
            claimName: fb-config-pvc
        - name: fb-database
          persistentVolumeClaim:
            claimName: fb-database-pvc
        - name: logs
          persistentVolumeClaim:
            claimName: logs-pvc
...
