# roles/zabbix/tasks/debian.yml
---

# TODO: Clean up raspberry pi detection, using hardware detection or similar

- name: Zabbix on Debian but not RasPi
  when:
    - ansible_distribution == "Debian"
    - ansible_architecture != "armv7l"
  tags: zabbix
  block:

    - name: Install zabbix-agent
      ansible.builtin.apt:
        name: zabbix-agent
        state: latest # noqa: package-latest

    - name: Copy /etc/zabbix/zabbix_agentd.conf
      ansible.builtin.copy:
        src: etc.zabbix.zabbix_agentd.conf.debian
        dest: /etc/zabbix/zabbix_agentd.conf
        mode: '644'
      notify:
        - Restart zabbix-agent

#
