# inkscape-config-pvc.yaml
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: inkscape-config-pvc
  namespace: inkscape
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
  storageClassName: nfs-client
...
