# audiobookshelf-svc.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: audiobookshelf-svc
  namespace: audiobookshelf
  annotations:
    metallb.universe.tf/loadBalancerIPs: 10.10.150.228
    metallb.universe.tf/allow-shared-ip: "audiobookshelf"
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: audiobookshelf
  type: LoadBalancer
...
