# roles/audiobookshelf/tasks/audiobookshelf-netbox.yml
---

- name: Netbox for audiobookshelf
  tags: audiobookshelf
  vars:
    my_vmname: "audiobookshelf"
    my_dns_name: "audiobookshelf.cedar.mulhollon.com"
    my_description: "Audiobookshelf container"
    my_ipaddress: "10.10.150.228"
    my_role: "Server"
  block:

    - name: Netbox VM
      netbox.netbox.netbox_virtual_machine:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          name: "{{ my_vmname }}"
          virtual_machine_role: "{{ my_role }}"
          description: "{{ my_description }}"
          cluster: "RKE"
          platform: "Docker"
          vcpus: "1"
          memory: "1"
          disk: "1"
          status: "Active"

    - name: Netbox Interface
      netbox.netbox.netbox_vm_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          virtual_machine: "{{ my_vmname }}"
          name: "service"
          description: "Connect to vmbr010"
          mtu: 1500
          mode: "Access"
          untagged_vlan:
            name: "PROD"

    - name: Netbox IP Address
      netbox.netbox.netbox_ip_address:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          assigned_object:
            virtual_machine: "{{ my_vmname }}"
            name: "service"
          address: "{{ my_ipaddress }}/16"
          dns_name: "{{ my_dns_name }}"

    - name: Netbox Primary Interface
      netbox.netbox.netbox_virtual_machine:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          name: "{{ my_vmname }}"
          primary_ip4: "{{ my_ipaddress }}/16"

#
