# playbooks/adf5355.yml
---

- name: Deploy adf5355
  hosts: adf5355.cedar.mulhollon.com
  roles:
    - bash
    - dns
    - email
    - filesystem
    - git
    - nfs
    - ntp
    - pmtud
    - samba
    - ssh
    - sudo
    - syslog
    - vim

#
