# playbooks/alexa-basement.yml
---

- name: Deploy alexa-basement
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericdevice"
    my_hostname: "alexa-basement"
    my_ipaddress: "10.10.60.7"
    my_rev_dns: "7.60"
    my_interface_type: "IEEE 802.11n"
    my_interface_name: "wifi0"
    my_device_type: "Echo"
    my_description: "Alexa on Basement Wall."
    my_role: "IoT"
    my_platform: "Echo"
    my_site: "Craft Room"
    my_location: "Craft Room"
  roles:
    - netbox
    - activedirectory

#
