# playbooks/alexa-livingroom.yml
---

- name: Deploy alexa-livingroom
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericdevice"
    my_hostname: "alexa-livingroom"
    my_ipaddress: "10.10.60.1"
    my_rev_dns: "1.60"
    my_interface_type: "IEEE 802.11n"
    my_interface_name: "wifi0"
    my_device_type: "Echo"
    my_description: "Alexa in Living Room."
    my_role: "IoT"
    my_platform: "Echo"
    my_site: "Living Room"
    my_location: "Living Room"
  roles:
    - netbox
    - activedirectory

#
