# playbooks/anne-imac.yml
---

- name: Deploy anne-imac
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericdevice"
    my_hostname: "anne-imac"
    my_ipaddress: "10.10.10.28"
    my_rev_dns: "28.10"
    my_interface_type: "IEEE 802.11n"
    my_interface_name: "lan0"
    my_device_type: "iMac"
    my_description: "Annes iMac."
    my_role: "Enduser"
    my_platform: "macOS"
    my_site: "Office"
    my_location: "Anne Desk"
  roles:
    - netbox
    - activedirectory

#
