# playbooks/ansible-dev.yml
---

- name: Deploy ansible-dev
  hosts: ansible-dev
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "generick8s"
    my_hostname: "ansible-dev"
    my_ipaddress: "10.10.150.223"
    my_rev_dns: "223.150"
    my_description: "Ansible development on K8S."
    my_role: "Enduser"
  gather_facts: false
  connection: local
  roles:
    - netbox
    - activedirectory
    - ansible-dev

#
