# playbooks/c-dev.yml
---

- name: Deploy c-dev
  hosts: c-dev
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "generick8s"
    my_hostname: "c-dev"
    my_ipaddress: "10.10.150.245"
    my_rev_dns: "245.150"
    my_description: "C development on K8S."
    my_role: "Enduser"
  gather_facts: false
  connection: local
  roles:
    - netbox
    - activedirectory
    - c-dev

#
