# playbooks/dns02.yml
---

- name: Deploy dns02
  hosts: dns02.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericvm"
    my_hostname: "dns02"
    my_ipaddress: "10.10.8.212"
    my_interface_name: "ens18"
    my_rev_dns: "212.8"
    my_description: "DNS Server 02."
    my_role: "Infrastructure"
    my_platform: "Ubuntu 20 LTS Virtual"
    my_vcpu: "1"
    my_vmemory: "4096"
    my_vdisk: "16"
  roles:
    - netbox
    - activedirectory
    - upgrade
    - proxmox
    - swapoff
    - bash
    - dns
    - email
    - enduser
    - filesystem
    - git
    - nfs
    - ntp
    - pmtud
    - samba
    - ssh
    - sudo
    - vim
    - zabbix
    - elasticsearch-repo
    - filebeat
    - cleanup

#
