# playbooks/foobot-livingroom.yml
---

- name: Deploy foobot-livingroom
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericdevice"
    my_hostname: "foobot-livingroom"
    my_ipaddress: "10.10.30.1"
    my_rev_dns: "1.30"
    my_interface_type: "IEEE 802.11n"
    my_interface_name: "wifi0"
    my_device_type: "Sensor"
    my_description: "Foobot in Living Room."
    my_role: "Enduser"
    my_platform: "Unknown"
    my_site: "Living Room"
    my_location: "Living Room"
  roles:
    - netbox
    - activedirectory

#
