# playbooks/funhouse.yml
---

- name: Deploy funhouse
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericdevice"
    my_hostname: "funhouse"
    my_ipaddress: "10.10.70.7"
    my_rev_dns: "7.70"
    my_interface_type: "IEEE 802.11b/g"
    my_interface_name: "wifi0"
    my_device_type: "Development Board FunHouse"
    my_description: "Adafruit Development Board FunHouse 4985."
    my_role: "IoT"
    my_platform: "CircuitPython"
    my_site: "Mobile"
    my_location: "Mobile"
  roles:
    - netbox
    - activedirectory

#
