# playbooks/garagedoor.yml
---

- name: Deploy garagedoor
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericdevice"
    my_hostname: "garagedoor"
    my_ipaddress: "10.10.30.4"
    my_rev_dns: "4.30"
    my_interface_type: "IEEE 802.11n"
    my_interface_name: "wifi0"
    my_device_type: "Garage Door"
    my_description: "Chamberlain Garage Door."
    my_role: "IoT"
    my_platform: "Unknown"
    my_site: "Garage"
    my_location: "Garage"
  roles:
    - netbox
    - activedirectory

#
