# playbooks/gy-89-east.yml
---

- name: Deploy gy-89-east.yml
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericdevice"
    my_hostname: "gy-89-east"
    my_ipaddress: "10.10.70.16"
    my_rev_dns: "16.70"
    my_interface_type: "IEEE 802.11b/g"
    my_interface_name: "wifi0"
    my_device_type: "Development Board ESP8266 NodeMCU CP2102 ESP-12E"
    my_description: "Experimental Magnetometer Dev Board."
    my_role: "IoT"
    my_platform: "MicroPython"
    my_site: "Mobile"
    my_location: "Mobile"
  roles:
    - netbox
    - activedirectory

#
