# playbooks/hp.yml
---

- name: Deploy hp
  hosts: hp
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "generick8s"
    my_hostname: "hp"
    my_ipaddress: "10.10.150.234"
    my_rev_dns: "234.150"
    my_description: "HP Retrocomputing on K8S."
    my_role: "Enduser"
  gather_facts: false
  connection: local
  roles:
    - netbox
    - activedirectory
    - hp

#
