# playbooks/iot-stm32-01.yml
---

- name: Deploy iot-stm32-01.yml
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericdevice"
    my_hostname: "iot-stm32-01"
    my_ipaddress: "10.10.71.1"
    my_rev_dns: "1.71"
    my_interface_type: "IEEE 802.11b/g"
    my_interface_name: "wifi0"
    my_device_type: "Development Board B-L475E-IOT01A1"
    my_description: "Magnetometer board."
    my_role: "IoT"
    my_platform: "Zephyr"
    my_site: "Craft Room"
    my_location: "Craft Room"
  roles:
    - netbox
    - activedirectory

#
