# playbooks/kids-chromebox.yml
---

- name: Deploy kids-chromebox
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericdevice"
    my_hostname: "kids-chromebox"
    my_ipaddress: "10.10.11.33"
    my_rev_dns: "33.11"
    my_interface_type: "1000BASE-T (1GE)"
    my_interface_name: "lan0"
    my_device_type: "Chromebox 3-N018U"
    my_description: "Kids Chromebook."
    my_role: "Enduser"
    my_platform: "Chromebook"
    my_site: "Office"
    my_location: "Kids Desk"
  roles:
    - netbox
    - activedirectory

#
