# playbooks/molly-ipad.yml
---

- name: Deploy molly-ipad
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericdevice"
    my_hostname: "molly-ipad"
    my_ipaddress: "10.10.10.7"
    my_rev_dns: "7.10"
    my_interface_type: "IEEE 802.11b/g"
    my_interface_name: "wifi0"
    my_device_type: "iPad"
    my_description: "Mollys iPad."
    my_role: "Enduser"
    my_platform: "iPadOS"
    my_site: "Mobile"
    my_location: "Mobile"
  roles:
    - netbox
    - activedirectory

#
