# playbooks/proxmox011.yml
---

- name: Deploy proxmox011
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "proxmoxdevice"
    my_netbox_config: "proxmoxdevice"
    my_hostname: "proxmox011"
  roles:
    - netbox
    - activedirectory

#
