# playbooks/proxmox013.yml
---

- name: Deploy proxmox013
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "proxmoxdevice"
    my_netbox_config: "proxmoxdevice"
    my_hostname: "proxmox013"
  roles:
    - netbox
    - activedirectory

#
