# playbooks/ps4.yml
---

- name: Deploy ps4
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericdevice"
    my_hostname: "ps4"
    my_ipaddress: "10.10.11.10"
    my_rev_dns: "10.11"
    my_interface_type: "1000BASE-T (1GE)"
    my_interface_name: "lan0"
    my_device_type: "PS/4"
    my_description: "Sony PS/4."
    my_role: "Enduser"
    my_platform: "Unknown"
    my_site: "Living Room"
    my_location: "Living Room"
  roles:
    - netbox
    - activedirectory

#
