# playbooks/python-dev.yml
---

- name: Deploy python-dev
  hosts: python-dev
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "generick8s"
    my_hostname: "python-dev"
    my_ipaddress: "10.10.150.240"
    my_rev_dns: "240.150"
    my_description: "Python development on K8S."
    my_role: "Enduser"
  gather_facts: false
  connection: local
  roles:
    - netbox
    - activedirectory
    - python-dev

#
