# playbooks/roku-downstairs.yml
---

- name: Deploy roku-downstairs
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericdevice"
    my_hostname: "roku-downstairs"
    my_ipaddress: "10.10.11.21"
    my_rev_dns: "21.11"
    my_interface_type: "1000BASE-T (1GE)"
    my_interface_name: "lan0"
    my_device_type: "Roku"
    my_description: "Downstairs Roku."
    my_role: "Enduser"
    my_platform: "Roku"
    my_site: "Craft Room"
    my_location: "Craft Room"
  roles:
    - netbox
    - activedirectory

#
