# playbooks/ryan-galaxys5.yml
---

- name: Deploy ryan-galaxys5
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericdevice"
    my_hostname: "ryan-galaxys5"
    my_ipaddress: "10.10.11.34"
    my_rev_dns: "34.11"
    my_interface_type: "IEEE 802.11b/g"
    my_interface_name: "wifi0"
    my_device_type: "Phone Galaxy S5"
    my_description: "Ryans Galaxy S5 Phone."
    my_role: "Enduser"
    my_platform: "Android"
    my_site: "Mobile"
    my_location: "Mobile"
  roles:
    - netbox
    - activedirectory

#
