# playbooks/satnogs-vhf.yml
---

- name: Deploy satnogs-vhf
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericdevice"
    my_hostname: "satnogs-vhf"
    my_ipaddress: "10.10.20.15"
    my_rev_dns: "15.20"
    my_interface_type: "IEEE 802.11b/g"
    my_interface_name: "wifi0"
    my_device_type: "Raspberry Pi"
    my_description: "Satnogs VHF."
    my_role: "Enduser"
    my_platform: "Raspberry Pi OS"
    my_site: "Garage"
    my_location: "Garage"
  roles:
    - netbox
    - activedirectory

#
