# playbooks/ubiquiti-west.yml
---

- name: Deploy ubiquiti-west
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericdevice"
    my_hostname: "ubiquiti-west"
    my_ipaddress: "10.10.2.5"
    my_rev_dns: "5.2"
    my_interface_type: "1000BASE-T (1GE)"
    my_interface_name: "lan0"
    my_device_type: "Access Point UAP AC Pro"
    my_description: "Ubiquiti Access Point."
    my_role: "Infrastructure"
    my_platform: "Unknown"
    my_site: "Craft Room"
    my_location: "Craft Room"
  roles:
    - netbox
    - activedirectory

#
