# playbooks/vince-ipad.yml
---

- name: Deploy vince-ipad
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericdevice"
    my_hostname: "vince-ipad"
    my_ipaddress: "10.10.10.10"
    my_rev_dns: "10.10"
    my_interface_type: "IEEE 802.11b/g"
    my_interface_name: "wifi0"
    my_device_type: "iPad"
    my_description: "Vinces Old iPad."
    my_role: "Enduser"
    my_platform: "iPadOS"
    my_site: "Mobile"
    my_location: "Mobile"
  roles:
    - netbox
    - activedirectory

#
