# playbooks/vince-galaxy-tab-a.yml
---

- name: Deploy vince-galaxy-tab-a
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericdevice"
    my_hostname: "vince-galaxy-tab-a"
    my_ipaddress: "10.10.11.32"
    my_rev_dns: "32.11"
    my_interface_type: "IEEE 802.11n"
    my_interface_name: "wifi0"
    my_device_type: "Galaxy Tab A"
    my_description: "Vinces Galaxy Tab A Tablet."
    my_role: "Enduser"
    my_platform: "Android"
    my_site: "Mobile"
    my_location: "Mobile"
  roles:
    - netbox
    - activedirectory

#
