# playbooks/wiiu.yml
---

- name: Deploy wiiu
  hosts: ubuntu.cedar.mulhollon.com
  vars:
    my_ad_config: "genericdevice"
    my_netbox_config: "genericdevice"
    my_hostname: "wiiu"
    my_ipaddress: "10.10.11.6"
    my_rev_dns: "6.11"
    my_interface_type: "1000BASE-T (1GE)"
    my_interface_name: "lan0"
    my_device_type: "Wii-U"
    my_description: "Wi Ui."
    my_role: "Enduser"
    my_platform: "wii-u"
    my_site: "Living Room"
    my_location: "Living Room"
  roles:
    - netbox
    - activedirectory

#
