# fb-database-pvc.yaml
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fb-database-pvc
  namespace: kicad
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi
  storageClassName: nfs-client
...
