# fb-svc.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: fb-svc
  namespace: kicad
  annotations:
    metallb.universe.tf/loadBalancerIPs: 10.10.150.204
    metallb.universe.tf/allow-shared-ip: "kicad-key"
  labels:
    app: fb
spec:
  ports:
    - port: 3000
      targetPort: 80
  selector:
    app: fb
  type: LoadBalancer
...
