# roles/erlang-dev/tasks/webtop-scripts-configmap.yaml
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: webtop-scripts-configmap
  namespace: erlang-dev
data:
  initial.sh: |
    #!/bin/bash
    # 
    /config/scripts/library/git.sh initial erlang-dev
    #
    /config/scripts/library/kde.sh initial   
    # 
    /config/scripts/library/bash-completion.sh initial   
    #
    /config/scripts/library/brew.sh initial
    #
    /config/scripts/library/glab.sh initial
    #
    /config/scripts/library/gh.sh initial
    #
    /config/scripts/library/ssh.sh initial erlang-dev
    #
    /config/scripts/library/erlang.sh initial
    #
    /config/scripts/library/elixir.sh initial
    #
    if [ ! -d /config/workspace/erlang-dev ]; then
      git clone git@gitlab.com:SpringCitySolutionsLLC/erlang-dev /config/workspace/erlang-dev
    fi
    #
    if [ ! -d /config/workspace/elixir-dev ]; then
      git clone git@gitlab.com:SpringCitySolutionsLLC/elixir-dev /config/workspace/elixir-dev
    fi
    #
    exit 0
  update.sh: |
    #!/bin/bash
    #
    /config/scripts/library/brew.sh update
    #
    exit 0
  version.sh: |
    #!/bin/bash
    #
    /config/scripts/library/git.sh version
    #
    /config/scripts/library/brew.sh version
    #
    /config/scripts/library/glab.sh version
    #
    /config/scripts/library/gh.sh version
    #
    exit 0
...
