# roles/tb-server/tasks/udp5684-svc.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: udp5684-svc
  namespace: tb-server
  annotations:
    metallb.universe.tf/loadBalancerIPs: 10.10.150.200
    metallb.universe.tf/allow-shared-ip: "tb-server"
  labels:
    app: tb-server
spec:
  ports:
    - protocol: UDP
      port: 5684
      targetPort: 5684
  selector:
    app: tb-server
  type: LoadBalancer
...
