# roles/netbox/tasks/generick8s.yml
---

- name: Generic K8S on netbox
  when: (my_netbox_config == "generick8s")
#  become: yes
#  become_user: ansible
#  become_method: su
#  become_flags: "--login"
  delegate_to: 127.0.0.1
  tags: netbox
  block:

    - name: Netbox VM
      netbox.netbox.netbox_virtual_machine:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          name: "{{ my_hostname }}"
          virtual_machine_role: "{{ my_role }}"
          description: "{{ my_description }}"
          cluster: "RKE"
          platform: "Docker"
          vcpus: "1"
          memory: "1"
          disk: "1"
          status: "Active"

    - name: Netbox Interface
      netbox.netbox.netbox_vm_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          virtual_machine: "{{ my_hostname }}"
          name: "service"
          description: "Connect to vmbr010"
          mtu: 1500
          mode: "Access"
          untagged_vlan:
            name: "PROD"

    - name: Netbox IP Address
      netbox.netbox.netbox_ip_address:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          assigned_object:
            virtual_machine: "{{ my_hostname }}"
            name: "service"
          address: "{{ my_ipaddress }}/16"
          dns_name: "{{ my_hostname }}.cedar.mulhollon.com"

    - name: Netbox Primary Interface
      netbox.netbox.netbox_virtual_machine:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          name: "{{ my_hostname }}"
          primary_ip4: "{{ my_ipaddress }}/16"

#
