# roles/netbox/tasks/proxmox011.yml
---

- name: Proxmox011 on netbox
  when: (my_hostname == "proxmox011")
  delegate_to: 127.0.0.1
  tags: netbox
  block:

    - name: Netbox Proxmox Device
      netbox.netbox.netbox_device:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          site: "Utility Room"
          location: "Data Center Rack"
          device_type: "Microserver NUC6i3SYH"
          name: "{{ my_hostname }}"
          serial: "G6SY6390098Y"
          cluster: "Proxmox"
          rack: "Datacenter Rack"
          face: "Front"
          description: "Proxmox VE node."
          platform: "Proxmox VE"
          device_role: "Infrastructure"
          status: "Active"

# Physical ethernet interface

    - name: Netbox eno1 Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "eno1"
          description: "eno1"
          mode: "Tagged (All)"
          type: "1000BASE-T (1GE)"
          mtu: "9000"
          speed: "1000000"
          duplex: "full"

# VLAN 010 PROD Production Traffic

    - name: Netbox eno1.010 VLAN Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "eno1.010"
          description: "PROD VLAN 802.1(p) 4"
          type: "Virtual"
          parent_interface: "eno1"
          mtu: "9000"
          mode: "Access"
          untagged_vlan:
            name: "PROD"

    - name: Netbox vmbr010 Bridge Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "vmbr010"
          description: "PROD Bridge"
          type: "Virtual"
          parent_interface: "eno1.010"
          mtu: "9000"

    - name: Netbox PROD IP Address
      netbox.netbox.netbox_ip_address:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          assigned_object:
            device: "{{ my_hostname }}"
            name: "vmbr010"
          address: "10.10.8.11/16"
          dns_name: "{{ my_hostname }}.cedar.mulhollon.com"

# VLAN 030 MIGRATION Proxmox VM Migration Traffic

    - name: Netbox eno1.030 VLAN Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "eno1.030"
          description: "MIGRATION VLAN 802.1(p) 2"
          type: "Virtual"
          parent_interface: "eno1"
          mtu: "9000"
          mode: "Access"
          untagged_vlan:
            name: "MIGRATION"

    - name: Netbox vmbr030 Bridge Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "vmbr030"
          description: "MIGRATION Bridge"
          type: "Virtual"
          parent_interface: "eno1.030"
          mtu: "9000"

    - name: Netbox MIGRATION IP Address
      netbox.netbox.netbox_ip_address:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          assigned_object:
            device: "{{ my_hostname }}"
            name: "vmbr030"
          address: "10.30.8.11/16"
          dns_name: "migration.{{ my_hostname }}.cedar.mulhollon.com"

# VLAN 031 COROSYNC1 Proxmox Corosync Cluster 1

    - name: Netbox eno1.031 VLAN Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "eno1.031"
          description: "COROSYNC1 VLAN 802.1(p) 7"
          type: "Virtual"
          parent_interface: "eno1"
          mtu: "9000"
          mode: "Access"
          untagged_vlan:
            name: "COROSYNC1"

    - name: Netbox vmbr031 Bridge Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "vmbr031"
          description: "COROSYNC1 Bridge"
          type: "Virtual"
          parent_interface: "eno1.031"
          mtu: "9000"

    - name: Netbox COROSYNC1 IP Address
      netbox.netbox.netbox_ip_address:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          assigned_object:
            device: "{{ my_hostname }}"
            name: "vmbr031"
          address: "10.31.8.11/16"
          dns_name: "corosync1.{{ my_hostname }}.cedar.mulhollon.com"

# VLAN 032 COROSYNC2 Proxmox Corosync Cluster 2

    - name: Netbox eno1.032 VLAN Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "eno1.032"
          description: "COROSYNC2 VLAN 802.1(p) 7"
          type: "Virtual"
          parent_interface: "eno1"
          mtu: "9000"
          mode: "Access"
          untagged_vlan:
            name: "COROSYNC2"

    - name: Netbox vmbr032 Bridge Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "vmbr032"
          description: "COROSYNC2 Bridge"
          type: "Virtual"
          parent_interface: "eno1.032"
          mtu: "9000"

    - name: Netbox COROSYNC2 IP Address
      netbox.netbox.netbox_ip_address:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          assigned_object:
            device: "{{ my_hostname }}"
            name: "vmbr032"
          address: "10.32.8.11/16"
          dns_name: "corosync2.{{ my_hostname }}.cedar.mulhollon.com"

# VLAN 050 ISP Layer 2 between ISP and Firewall

    - name: Netbox eno1.050 VLAN Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "eno1.050"
          description: "ISP VLAN 802.1(p) 3"
          type: "Virtual"
          parent_interface: "eno1"
          mtu: "9000"
          mode: "Access"
          untagged_vlan:
            name: "ISP"

    - name: Netbox vmbr050 Bridge Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "vmbr050"
          description: "ISP Bridge"
          type: "Virtual"
          parent_interface: "eno1.050"
          mtu: "9000"

# VLAN 060 SDN VLAN Zone

    - name: Netbox eno1.060 VLAN Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "eno1.060"
          description: "VLAN Zone VLAN 802.1(p) 5"
          type: "Virtual"
          parent_interface: "eno1"
          mtu: "9000"
          mode: "Access"
          untagged_vlan:
            name: "VLAN ZONE"

    - name: Netbox vmbr060 Bridge Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "vmbr060"
          description: "VLAN Zone Bridge"
          type: "Virtual"
          parent_interface: "eno1.060"
          mtu: "9000"

# VLAN 070 SDN QinQ Zone

    - name: Netbox eno1.070 VLAN Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "eno1.070"
          description: "QinQ Zone VLAN 802.1(p) 5"
          type: "Virtual"
          parent_interface: "eno1"
          mtu: "9000"
          mode: "Access"
          untagged_vlan:
            name: "QINQ ZONE"

    - name: Netbox vmbr070 Bridge Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "vmbr070"
          description: "QinQ Zone Bridge"
          type: "Virtual"
          parent_interface: "eno1.070"
          mtu: "9000"

# VLAN 080 SDN VXLAN Zone

    - name: Netbox eno1.080 VLAN Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "eno1.080"
          description: "VXLAN Zone VLAN 802.1(p) 5"
          type: "Virtual"
          parent_interface: "eno1"
          mtu: "9000"
          mode: "Access"
          untagged_vlan:
            name: "VXLAN ZONE"

    - name: Netbox vmbr080 Bridge Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "vmbr080"
          description: "VXLAN Zone Bridge"
          type: "Virtual"
          parent_interface: "eno1.080"
          mtu: "9000"

    - name: Netbox VXLAN IP Address
      netbox.netbox.netbox_ip_address:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          assigned_object:
            device: "{{ my_hostname }}"
            name: "vmbr080"
          address: "10.80.8.11/16"
          dns_name: "vxlan.{{ my_hostname }}.cedar.mulhollon.com"

# VLAN 090 SDN EVPN Zone

    - name: Netbox eno1.090 VLAN Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "eno1.090"
          description: "EVPN Zone VLAN 802.1(p) 5"
          type: "Virtual"
          parent_interface: "eno1"
          mtu: "9000"
          mode: "Access"
          untagged_vlan:
            name: "EVPN ZONE"

    - name: Netbox vmbr090 Bridge Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "vmbr090"
          description: "EVPN Zone Bridge"
          type: "Virtual"
          parent_interface: "eno1.090"
          mtu: "9000"

    - name: Netbox EVPN IP Address
      netbox.netbox.netbox_ip_address:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          assigned_object:
            device: "{{ my_hostname }}"
            name: "vmbr090"
          address: "10.90.8.11/16"
          dns_name: "evpn.{{ my_hostname }}.cedar.mulhollon.com"

# VLAN 100 CEPH Public

    - name: Netbox eno1.100 VLAN Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "eno1.100"
          description: "CEPH Public VLAN 802.1(p) 6"
          type: "Virtual"
          parent_interface: "eno1"
          mtu: "9000"
          mode: "Access"
          untagged_vlan:
            name: "CEPH PUBLIC"

    - name: Netbox vmbr100 Bridge Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "vmbr100"
          description: "CEPH Public Bridge"
          type: "Virtual"
          parent_interface: "eno1.100"
          mtu: "9000"

    - name: Netbox CEPH Public IP Address
      netbox.netbox.netbox_ip_address:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          assigned_object:
            device: "{{ my_hostname }}"
            name: "vmbr100"
          address: "10.100.8.11/16"
          dns_name: "cephpublic.{{ my_hostname }}.cedar.mulhollon.com"

# VLAN 110 CEPH Cluster

    - name: Netbox eno1.110 VLAN Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "eno1.110"
          description: "CEPH Cluster VLAN 802.1(p) 6"
          type: "Virtual"
          parent_interface: "eno1"
          mtu: "9000"
          mode: "Access"
          untagged_vlan:
            name: "CEPH CLUSTER"

    - name: Netbox vmbr110 Bridge Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "vmbr110"
          description: "CEPH Cluster Bridge"
          type: "Virtual"
          parent_interface: "eno1.110"
          mtu: "9000"

    - name: Netbox CEPH Cluster IP Address
      netbox.netbox.netbox_ip_address:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          assigned_object:
            device: "{{ my_hostname }}"
            name: "vmbr110"
          address: "10.110.8.11/16"
          dns_name: "cephcluster.{{ my_hostname }}.cedar.mulhollon.com"

# VLAN 120 BACKUP

    - name: Netbox eno1.120 VLAN Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "eno1.120"
          description: "BACKUP VLAN 802.1(p) 1"
          type: "Virtual"
          parent_interface: "eno1"
          mtu: "9000"
          mode: "Access"
          untagged_vlan:
            name: "BACKUP"

    - name: Netbox vmbr120 Bridge Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "vmbr120"
          description: "BACKUP Bridge"
          type: "Virtual"
          parent_interface: "eno1.120"
          mtu: "9000"

    - name: Netbox BACKUP IP Address
      netbox.netbox.netbox_ip_address:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          assigned_object:
            device: "{{ my_hostname }}"
            name: "vmbr120"
          address: "10.120.8.11/16"
          dns_name: "backup.{{ my_hostname }}.cedar.mulhollon.com"

# VLAN 200 TEST

    - name: Netbox eno1.200 VLAN Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "eno1.200"
          description: "TEST VLAN 802.1(p) 1"
          type: "Virtual"
          parent_interface: "eno1"
          mtu: "9000"
          mode: "Access"
          untagged_vlan:
            name: "TEST"

    - name: Netbox vmbr200 Bridge Interface
      netbox.netbox.netbox_device_interface:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          device: "{{ my_hostname }}"
          name: "vmbr200"
          description: "TEST Bridge"
          type: "Virtual"
          parent_interface: "eno1.200"
          mtu: "9000"

# Device Defaults

    - name: Netbox Primary IP Interface
      netbox.netbox.netbox_device:
        netbox_url: "{{ netbox_url }}"
        netbox_token: "{{ netbox_token }}"
        data:
          name: "{{ my_hostname }}"
          primary_ip4: "10.10.8.11/16"

#
